.usersList
    list-style: none
    padding: 0
    border-bottom: 1px solid #e3e3e3
    li
        padding: 1rem 0
        border-top: 1px solid #e3e3e3
        display: flex
        align-items: center
        span
            margin-left: auto
            margin-right: 30%
            &::before
                content: '🎂'
                padding-right: .5rem
.btnPlain
    border: none
    background: transparent
    cursor: pointer