.container
    width: 50%
    margin: auto
    position: relative
button.btnSmall
    padding: .75rem!important
.addUserBtn
    float: right
.modal
    position: absolute
    background: white
    box-shadow: 0 0 8px rgba(0, 0, 0, .3)
    padding: 2rem
    border-radius: 16px
    width: 100%
    box-sizing: border-box
    form
        clear: both
        padding: .5rem 0
        label
            display: flex
            margin: .5rem 0
            align-items: center
            justify-content: flex-end
            padding-right: 0!important
            span
                margin-right: auto
            input
                padding: .5rem!important
                margin-left: 1rem
                &:invalid
                    border-color: red
.btnClose
    border: none
    background: transparent
    color: #696969
    float: right
    cursor: pointer
.submitBtn
    margin: 1rem 0 0 0
    width: 100%